# Connexion à la base de données
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Connexion Rcon
RCON_HOST=
RCON_PORT=
RCON_PASS=

# Limites utilisateurs
MAX_COP=7
MAX_MEDIC=5
MAX_ADMIN=5
MAX_DONATOR=5

# API
API_USER=
API_PASS=
API_ENABLE=

# STEAM
API_STEAM=
STEAMID_CREATOR=